# drona

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/release/: output.json
mobile/src/androidTest/java/ceg/avtechlabs/mba/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ceg/avtechlabs/mba/: MbaApplication.kt
mobile/src/main/java/ceg/avtechlabs/mba/activities/: MainActivity.kt
mobile/src/main/java/ceg/avtechlabs/mba/adapters/: FavoritesAdapter.kt  FeedsRecyclerAdapter.kt  MenuAdapter.kt  RecyclerviewAdapter.kt
mobile/src/main/java/ceg/avtechlabs/mba/fragments/: ReaderFragment.kt
mobile/src/main/java/ceg/avtechlabs/mba/jobs/: DronaJobCreator.kt  DronaJobPool.kt  NewFeedsCheckerJob.kt
mobile/src/main/java/ceg/avtechlabs/mba/listeners/: FavItemClickListener.kt  SwypeListener.kt
mobile/src/main/java/ceg/avtechlabs/mba/models/: DronaDBHelper.kt  MbaDbHelper.kt  Models.kt
mobile/src/main/java/ceg/avtechlabs/mba/notification/: InstanceIDService.kt  MessagingService.kt  NotificationUtil.kt
mobile/src/main/java/ceg/avtechlabs/mba/services/: InstanceIDService.kt  MessagingService.kt
mobile/src/main/java/ceg/avtechlabs/mba/ui/: AboutActivity.kt  DisplayActivity.kt  FavorieReaderActivity.kt  FavoritesActivity.kt  MainActivity.kt  NewJava.kt  NotificationReader.kt  ReaderActivity.kt  ReaderFromNotificationActivity.kt  Temp.kt  TempActivity.kt  temp.kt
mobile/src/main/java/ceg/avtechlabs/mba/util/: Extensions.kt  Extractor.kt  FeedUtil.kt  Globals.kt  Logger.kt
mobile/src/main/res/anim/: slide_right.xml
mobile/src/main/res/drawable/: shape_circle.xml
mobile/src/main/res/layout/: activity_display.xml  activity_favorie_reader.xml  activity_favorites.xml  activity_main.xml  activity_notification_reader.xml  activity_reader.xml  activity_reader_from_notification.xml  activity_temp.xml  card_row.xml  favorite_content.xml  favorite_item.xml  fragment_reader.xml  menu_item.xml  reader_options.xml  temp.xml
mobile/src/main/res/menu/: menu_main.xml  menu_reader.xml
mobile/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-ta/: array.xml  strings.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/ceg/avtechlabs/mba/: ExampleUnitTest.java
urlimagecrawler/: proguard-rules.pro
urlimagecrawler/src/androidTest/java/me/adhithyan/urlimagecrawler/: ExampleInstrumentedTest.java
urlimagecrawler/src/main/: AndroidManifest.xml
urlimagecrawler/src/main/java/me/adhithyan/urlimagecrawler/: HtmlParser.java  ImageCrawler.java
urlimagecrawler/src/main/res/values/: strings.xml
urlimagecrawler/src/test/java/me/adhithyan/urlimagecrawler/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
