apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "ceg.avtechlabs.mba"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.android.support:wearable:2.0.0-alpha2'
  compile 'com.google.android.gms:play-services-wearable:9.4.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile 'cn.pedant.sweetalert:library:1.3'

}
repositories {
  mavenCentral()
}
