apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ceg.avtechlabs.mba"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })*/
    //wearApp project(':wear')

    // Alert
    //compile 'it.neokree:MaterialTabs:0.11'
    //compile 'com.squareup.okhttp3:okhttp:3.6.0'

    // rss library
    compile('com.crazyhitty.chdev.ks:rss-manager:0.75') {
        exclude module: 'stax'
        exclude module: 'stax-api' exclude module: 'xpp3'
    }



    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.chimbori:crux:-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.google.gms.google-services'
