<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/app_name"
          android:textSize="25sp"
          android:letterSpacing="2.4"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"/>

    </RelativeLayout>

<ListView android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout-->

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content"
android:layout_width="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textSize="25sp"
            android:letterSpacing="1.02"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorMarketing"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="loadMarketingFeeds"
        >

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/marketing_menu"
            android:id="@+id/image_marketing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_marketing"
            android:layout_alignParentBottom="true"
            android:text="@string/topic_marketing"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:letterSpacing="1.05"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorFinance"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="loadFinanceFeeds">

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/finance_menu"
            android:id="@+id/image_finance"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_finance"
            android:layout_alignParentBottom="true"
            android:text="@string/topic_finance"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:letterSpacing="1.05"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorEconomics"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="loadEconomicsFeeds">

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/economics_menu"
            android:id="@+id/image_economics"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_economics"
            android:layout_alignParentBottom="true"
            android:text="@string/topic_economics"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:letterSpacing="1.05"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorOthers"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="loadOtherFeeds">

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/others_menu"
            android:id="@+id/image_others"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_others"
            android:layout_alignParentBottom="true"
            android:text="@string/topic_others"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:letterSpacing="1.05"
            />

    </RelativeLayout>
</LinearLayout>
</ScrollView>