<RelativeLayout android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/menu_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topic_marketing"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/menu_title"/>

    <ImageView
        android:layout_below="@+id/menu_title"
        android:layout_alignParentBottom="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/marketing_menu"
        android:id="@+id/menu_image"/>



</RelativeLayout>
